[
    {
        "Id": "84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63",
        "Created": "2018-01-11T15:41:18.066640626Z",
        "Path": "/init",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13172,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2018-01-11T15:41:18.64649896Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:28bc1031b9aaca986fbada512fe563d249936291854eea537701348782e7f191",
        "ResolvConfPath": "/var/lib/docker/containers/84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63/hostname",
        "HostsPath": "/var/lib/docker/containers/84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63/hosts",
        "LogPath": "/var/lib/docker/containers/84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63/84e6cde7b3619cdd797cca4665b16a1af360b59bdc234d8c2cd2f82ebbad3c63-json.log",
        "Name": "/ha",
        "RestartCount": 0,
        "Driver": "aufs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": [
            "90c72036eb558d06a2f5a70ee0942202616d6fabf7d43dc167b4a1af28c1d574"
        ],
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "heig",
            "PortBindings": {
                "1936/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "1936"
                    }
                ],
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "80"
                    }
                ],
                "9999/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9999"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": null,
            "Name": "aufs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "84e6cde7b361",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "1936/tcp": {},
                "7373/tcp": {},
                "7946/tcp": {},
                "80/tcp": {},
                "9999/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "HAPROXY_MAJOR=1.5",
                "HAPROXY_VERSION=1.5.19",
                "HAPROXY_MD5=74d49316f00e1fd9859bcac84ab04b5c",
                "ROLE=balancer"
            ],
            "Cmd": null,
            "ArgsEscaped": true,
            "Image": "softengheigvd/ha",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/init"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "24f4903397c5764c1a32bf9a9fe13c54a072851709814693614b71a1d5364360",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "1936/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "1936"
                    }
                ],
                "7373/tcp": null,
                "7946/tcp": null,
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "80"
                    }
                ],
                "9999/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9999"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/24f4903397c5",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "heig": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "84e6cde7b361"
                    ],
                    "NetworkID": "c87303689f53eced29095675754b64dc63aeb36627754c4f43437e6181f2b3c7",
                    "EndpointID": "9e47040d589f746eacc3d714218a17acc4240ebf96d1838cb0b8c6489932e703",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:12:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
