[
    {
        "Id": "80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875",
        "Created": "2018-01-11T13:39:02.008322244Z",
        "Path": "/init",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 11342,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2018-01-11T13:39:02.567747867Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:e5f06c8f769e17508119c13be6e4715ff87185a2da8e719009f74076edd00eab",
        "ResolvConfPath": "/var/lib/docker/containers/80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875/hostname",
        "HostsPath": "/var/lib/docker/containers/80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875/hosts",
        "LogPath": "/var/lib/docker/containers/80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875/80373741acd0094c5b37aebe814d3e24d56467ce32e3b419bf0bc9b966d5f875-json.log",
        "Name": "/s1",
        "RestartCount": 0,
        "Driver": "aufs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "heig",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": null,
            "Name": "aufs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "80373741acd0",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3000/tcp": {},
                "7373/tcp": {},
                "7946/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=0.12.2",
                "NPM_VERSION=2.9.1",
                "ROLE=backend"
            ],
            "Cmd": null,
            "Image": "softengheigvd/webapp",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/init"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2b9a9d7b49a8f75eec8710628cdbf5c138a2301e6a9b0faa8defe0143072757d",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3000/tcp": null,
                "7373/tcp": null,
                "7946/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/2b9a9d7b49a8",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "heig": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "80373741acd0"
                    ],
                    "NetworkID": "c87303689f53eced29095675754b64dc63aeb36627754c4f43437e6181f2b3c7",
                    "EndpointID": "c9aa1f25edf252707116dc58ede0ab40f3a4bb72562b4c218993c91aaf0b348c",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:12:00:03",
                    "DriverOpts": null
                }
            }
        }
    }
]
