[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '97e113dc7305'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2018/01/11 12:42:31 [INFO] agent: Serf agent starting
    2018/01/11 12:42:31 [INFO] serf: EventMemberJoin: 97e113dc7305 172.18.0.4
    2018/01/11 12:42:31 [INFO] agent: joining: [ha] replay: false
    2018/01/11 12:42:31 [INFO] serf: EventMemberJoin: 7d9fe4711c16 172.18.0.3
    2018/01/11 12:42:31 [INFO] serf: EventMemberJoin: 978f456a09d5 172.18.0.2
    2018/01/11 12:42:31 [INFO] agent: joined: 1 nodes
Application started
    2018/01/11 12:42:32 [INFO] agent: Received event: member-join
